plugins {
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
}

subprojects {
    group = 'org.digilinq.payment.eft'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

//    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.jetbrains.kotlin.jvm'

//    repositories {
//        mavenCentral()
//    }

//    dependencyManagement {
//        imports {
//            mavenBom SpringBootPlugin.BOM_COORDINATES
//        }
//    }

//    dependencyManagement {
//        imports {
//            mavenBom ("org.springframework.boot:spring-boot-dependencies:2.7.8")
//        }
//    }
}