plugins {
//    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.kapt' version '1.8.10'
}

repositories {
    mavenCentral(url: 'https://plugins.gradle.org/m2/')
}

subprojects {
    group = 'org.digilinq.payment.eft'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

//    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.kapt'

    repositories {
        mavenCentral()
    }

//    dependencyManagement {
//        imports {
//            mavenBom SpringBootPlugin.BOM_COORDINATES
//        }
//    }

//    dependencyManagement {
//        imports {
//            mavenBom ("org.springframework.boot:spring-boot-dependencies:2.7.8")
//        }
//    }
}